# MVVM__

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radian/myradianvaluations/Response/: Assets.kt  Categories.kt  DashboadResponse.kt  DashboardResponseNew.kt  DeletePhotosResponse.kt  Documentresponse.kt  EORepository.kt  ErrorInfo.kt  LicenceMasterModel.kt  LoginResponse.kt  ManageOrderResponse.kt  MessageChatResponse.kt  MessageResponse.kt  NewOrderDetailResponse.kt  NewOrderResponse.kt  NotiStatusResponse.kt  NotificationResponse.kt  OrderDetailResponse.kt  OrderDocResponse.kt  OrderListResponse.kt  OrderRevisionResponse.kt  OrgInfoResponse.kt  OrganizatnResponse.kt  OtpResponse.kt  PhotoUploadCategoryResponse.kt  ProfileImageResponse.kt  ProfileResponse.kt  RewardsResponse.kt  SearchFilterResponse.kt  StatusResponse.kt  UploadImageResponse.kt  UploadedPhotos.kt  VendorProfileResponse.kt  WhatsNewResponse.kt
app/src/main/java/com/radian/myradianvaluations/adapter/: AssetsAdapter.kt  CategoriesAdapter.kt  CompCategoriesAdapter.kt  HomeAdapter.kt  ImageViewerAdapter.kt  MessageChatAdapter.kt  MessageListAdapter.kt  NewOrdersAdapter.kt  OrderDocListAdapter.kt  OrderRevisionRequestAdapter.kt  OrdersAdapter.kt
app/src/main/java/com/radian/myradianvaluations/constants/: APIStatus.kt  Const.kt  DeviceStatus.kt  NotificationConstants.kt
app/src/main/java/com/radian/myradianvaluations/extensions/: ActivityExtenstion.kt  ContextExtension.kt  DateExtension.kt  GeneralExtensions.kt  ViewExtension.kt
app/src/main/java/com/radian/myradianvaluations/interfaces/: CaptureImageListener.kt  HomeItemClickListener.kt  OpenOrderClickListener.kt
app/src/main/java/com/radian/myradianvaluations/model/: LoginModel.kt
app/src/main/java/com/radian/myradianvaluations/network/: APIList.kt  RetrofitBase.kt
app/src/main/java/com/radian/myradianvaluations/networking/: APIClient.kt  ApiResponseCallBack.kt  ApiServiceProviderGeneric.kt  AuthInterceptor.kt  ReturnType.kt
app/src/main/java/com/radian/myradianvaluations/repository/: DashboardRepository.kt  DocumentListRepository.kt  LoginRepository.kt  ManageOrderRepository.kt  MessageChatRepository.kt  MessageListRepository.kt  NewOrderRepository.kt  NewOrdrDetailRepository.kt  OfficeRepository.kt  OrdersRepository.kt  OrgInfoRepository.kt  PasscodeRepository.kt  ProfileRepository.kt  SettingsRepository.kt
app/src/main/java/com/radian/myradianvaluations/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/radian/myradianvaluations/utils/: CommonUtils.kt  DashboardAbbr.kt  EventBusMessage.kt  GPSTracker.kt  LoadingDialog.kt  LogUtils.kt  PinchToZoomImageview.kt  Pref.kt  ResourceProvider.kt
app/src/main/java/com/radian/myradianvaluations/view/: AboutusFragment.kt  ActivityCamera.kt  ActivitySteps.kt  BottomNavigationActivity.kt  CodeofConduct.kt  ConditnlAcceptOrder.kt  DashboardFragment.kt  DocumentFragment.kt  DocumentListFragment.kt  EODoc.kt  FaceDetectionActivity.kt  HomeFragment.kt  Licence.kt  LoginActivity.kt  ManageOrderFragment.kt  MessageChatFragment.kt  MessageListFragment.kt  MoreDetailsFragment.kt  NewOrderDetailFragment.kt  NewOrderFragment.kt  OrdersFragment.kt  OrgInfoActivity.kt  OutofOfficeFragment.kt  PasscodeActivity.kt  ProfileFragment.kt  RevisedOrderDetailFragment.kt  RewardsFragment.kt  SettingsFragment.kt  SplashActivity.kt  W9Doc.kt  WebviewActivity.kt
app/src/main/java/com/radian/myradianvaluations/viewmodel/: BottomViewModel.kt  CodeofConductViewModel.kt  CompSubPhotosViewModel.kt  DashboardViewModel.kt  DocumentListViewModel.kt  EODocViewModel.kt  EOViewModel.kt  HelpTroubleViewModel.kt  ImageViewerViewModel.kt  LoginViewModel.kt  ManageOrderViewModel.kt  (+16 more)
app/src/main/res/anim/: slide_up.xml
app/src/main/res/color/: selector_step_text.xml  selector_upload_text.xml
app/src/main/res/drawable/: back_appt_text_box.xml  back_btn_home.xml  back_button_new.xml  back_card_btn.xml  back_checked_radio.xml  back_circle.xml  back_message_chat.xml  back_product_detail.xml  back_radio_btn.xml  back_send_message.xml  back_unchecked_radio.xml  bottom_home_selector.xml  bottom_new_selector.xml  bottom_orders_selector.xml  bottom_rewards_selector.xml  buttononclickshape.xml  buttonshape.xml  category_item_back.xml  ic_arrow_next.xml  ic_arrow_prev.xml  ic_bottom_home_disabled.xml  ic_bottom_home_enabled.xml  ic_bottom_new_disabled.xml  ic_bottom_new_enabled.xml  ic_bottom_orders_disabled.xml  ic_bottom_orders_enabled.xml  ic_bottom_rewards_disabled.xml  ic_bottom_rewards_enabled.xml  ic_dots.xml  ic_header_myradian_logo.xml  ic_img_covid.xml  ic_login_toolbar.xml  ic_login_toolbar_white.xml  ic_myradian_logo.xml  ic_navigate_forward.xml  ic_notfication_circle_enabled.xml  ic_update.xml  img_bulk_approve.xml  img_delete_doc.xml  img_gps.xml  (+3 more)
app/src/main/res/layout/: access_code_keyboard.xml  activity_bottom_navigation.xml  activity_camera.xml  activity_code_conduct.xml  activity_face_detection.xml  activity_login.xml  activity_orginfo.xml  activity_passcode.xml  activity_splash.xml  activity_steps.xml  content_face_detection.xml  dialog_add_event.xml  dialog_app_update.xml  dialog_profile_pic.xml  fragment_about.xml  fragment_document.xml  fragment_licence_update.xml  fragment_manage_order.xml  fragment_message_chat.xml  fragment_more_details.xml  fragment_new_order_detail.xml  fragment_new_order_reject.xml  fragment_new_orders.xml  fragment_open_order.xml  fragment_order_appointment.xml  fragment_order_loe.xml  fragment_orders.xml  fragment_profile.xml  layout_accept_loe.xml  layout_news_badge.xml  layout_toolbar.xml  row_choose_time.xml  row_conditional_accept_order.xml  row_dashboard_new.xml  row_message.xml  row_new_orders.xml  row_open_orders.xml  rv_category_item.xml  spinner_item.xml  tab_layout.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fileprovider.xml
(+43 files in other folders)
