plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'org.sonarqube'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.radian.myradianvaluations"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    flavorDimensions "default"
    productFlavors {
        Production {
            versionName "1.0.0"
            buildConfigField 'String', 'HOST', '"https://vibeamcapi.radianvaluations.com/"'
            buildConfigField 'String', 'COC_URL', '"https://amc.radianvaluations.com/content/docs/codeofconduct.pdf"'
        }
        QA {
            versionName "1.0.0"
            buildConfigField 'String', 'HOST', '"https://training.exatechpgh.com/"'
            buildConfigField 'String', 'COC_URL', '"https://training.exatechpgh.com/Content/Docs/CodeOfConduct.pdf"'
        }
        Dev {
            versionName "1.0.5"
          //  buildConfigField 'String', 'HOST', '"https://trainingamcapi.radianvaluations.com/"'
            buildConfigField 'String', 'HOST', '"https://trainingbeta.radianvaluations.com/"'
//            buildConfigField 'String', 'COC_URL', '"https://training.exatechpgh.com/Content/Docs/CodeOfConduct.pdf"'
            buildConfigField 'String', 'COC_URL', '"https://trainingbeta.radianvaluations.com/Content/Docs/CodeOfConduct.pdf"'
            isDefault.set(true)
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //For dynamic dimension
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //Circular imageview
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    //Retrofit and Rxdependency
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
//Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics:18.0.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'
//Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

//for databinding
    kapt 'com.android.databinding:compiler:3.1.4'
    //implementing multidex
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    /* Kotlin Coroutines */

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"

    /* Lifecycle & View Model*/
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'
    //Face Detection Dependencies
    implementation 'com.google.firebase:firebase-ml-vision-face-model:20.0.1'
    //Cameraview library
    implementation 'com.otaliastudios:cameraview:2.6.3'
    implementation 'org.greenrobot:eventbus:3.2.0'
    //SwipeLayout library
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    //Permission handling
    implementation 'com.karumi:dexter:6.2.2'
    //Camera X
    def camerax_version = "1.0.0-beta07"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha14"
    implementation 'es.voghdev.pdfviewpager:library:1.1.2'

    //For material calender and timepicker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    sonarqube {
        //noinspection GroovyAssignabilityCheck
        properties {
            /* Sonar needs to be informed about your libraries and the android.jar to understand that methods like
             * onResume() is called by the Android framework. Without that information Sonar will very likely create warnings
             * that those methods are never used and they should be removed. Same applies for libraries where parent classes
             * are required to understand how a class works and is used. */

            property "sonar.host.url", "http://svt-srv-sonar:9000"
            property "sonar.projectKey", "MyRadianValuations-Android" // some shortcut name
            property "sonar.projectName", "MyRadianValuations-Android"
            property "sonar.projectVersion", "1.0.0"

            property "sonar.sourceEncoding", "UTF-8"
            property "sonar.java.source", "1.8"
            property "sonar.sources", "src//main//java,src//main//res"
            // first defines where the java files are, the second where the xml files are

//            property "sonar.exclusions", "**/*Generated.java"

            //property "sonar.scm.provider", "git"
            property "sonar.scm.disabled", "true"


//            property "sonar.jacoco.reportPath", "build/jacoco/test${Flavor}DebugUnitTest.exec" // path to coverage reports
            //property "sonar.java.coveragePlugin", "jacoco"
            //property "sonar.junit.reportsPath", "build/test-results/${flavor}Debug" // path to junit reports
            //property "sonar.android.lint.report", "build/outputs/lint-results-${flavor}Debug.xml" // path to lint reports
        }
    }
}
//Implementing Sonar

apply plugin: 'com.google.gms.google-services'