plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.radian.myradianvaluations"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions "default"
    productFlavors {
        Production {
            versionName "1.0.4"
            buildConfigField 'String', 'HOST', '"https://vibeamcapi.radianvaluations.com/"'
            buildConfigField 'String', 'BASE_URL', '"https://orders.radianvaluations.com/content/images/"'
            buildConfigField 'String', 'COC_URL', '"https://amc.radianvaluations.com/content/docs/codeofconduct.pdf"'

        }
        QA {
            versionName "1.0.0"
            buildConfigField 'String', 'HOST', '"https://training.exatechpgh.com/"'
            buildConfigField 'String', 'BASE_URL', '"https://training.exatechpgh.com/content/images/"'
            buildConfigField 'String', 'COC_URL', '"https://training.exatechpgh.com/Content/Docs/CodeOfConduct.pdf"'
            isDefault.set(true)
        }
        Dev {
            versionName "1.0.11"
            buildConfigField 'String', 'HOST', '"https://trainingamcapi.radianvaluations.com/"'
            buildConfigField 'String', 'BASE_URL', '"https://training.exatechpgh.com/content/images/"'
            buildConfigField 'String', 'COC_URL', '"https://training.exatechpgh.com/Content/Docs/CodeOfConduct.pdf"'

        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //For dynamic dimension
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //Circular imageview
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    //Retrofit and Rxdependency
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
//Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics:18.0.1'
    // implementation 'com.google.firebase:firebase-crashlytics:17.0.0'
//Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}