<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/layoutToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp">

        <include layout="@layout/layout_toolbar" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/img_myradian_valuations_white" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutToolbar"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/linearMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/layout_keyboard"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtEnter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/frame"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:fontFamily="@font/messinasans_semibold"
                    android:text="@string/enter_access_code"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_14sdp" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/profile_placeholder" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtEnter"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioBtn1"
                        style="@style/theme_radio_btn"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:background="@drawable/back_radio_btn"
                        android:button="@null"
                        android:clickable="false" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioBtn2"
                        style="@style/theme_radio_btn"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:background="@drawable/back_radio_btn"
                        android:button="@null"
                        android:clickable="false" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioBtn3"
                        style="@style/theme_radio_btn"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:background="@drawable/back_radio_btn"
                        android:button="@null"
                        android:clickable="false" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioBtn4"
                        style="@style/theme_radio_btn"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:background="@drawable/back_radio_btn"
                        android:button="@null"
                        android:clickable="false" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioBtn5"
                        style="@style/theme_radio_btn"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:background="@drawable/back_radio_btn"
                        android:button="@null"
                        android:clickable="false" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioBtn6"
                        style="@style/theme_radio_btn"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:background="@drawable/back_radio_btn"
                        android:button="@null"
                        android:clickable="false" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtForgot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/layout_keyboard"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:fontFamily="@font/messinasans_semibold"
                    android:text="@string/forgot_access_code"
                    android:textColor="@color/color_green"
                    android:textSize="@dimen/_11sdp"
                    android:visibility="visible" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_keyboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="bottom">

                <include
                    layout="@layout/access_code_keyboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>


    </ScrollView>

</RelativeLayout>
