<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <FrameLayout
        android:id="@+id/face_detection_camera_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            ></androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/face_detection_camera_image_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_400sdp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnProceed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_profile"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/messinasans_semibold"
                android:text="Proceed"
                android:textAllCaps="false"
                android:textColor="@android:color/white"></androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_profile"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/messinasans_semibold"
                android:text="Close"
                android:textAllCaps="false"
                android:textColor="@android:color/white"></androidx.appcompat.widget.AppCompatButton>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>