<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_back_grey"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@android:color/white"
                android:elevation="@dimen/_3sdp"
                android:padding="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_10sdp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearLayoutCompat2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_6sdp"
                    android:paddingLeft="@dimen/_6sdp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@id/linearAddress"
                        style="@style/linearOrderDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtNwOrdrAdd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/messinasans_semibold"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.LinearLayoutCompat

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="end|top"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/_5sdp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imgDirection"
                                android:layout_width="@dimen/_19sdp"
                                android:layout_height="@dimen/_19sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="@dimen/_6sdp"
                                app:srcCompat="@drawable/img_gps" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imgDirection"
                                android:layout_alignParentEnd="true"
                                android:text="Directions"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_10sdp"
                                android:layout_alignParentRight="true" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:id="@+id/viewAdd"
                        style="@style/nwOrdrDividrStyle"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/divider_light_grey" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/nwOrdrappraiser"
                        style="=@style/linearOrderDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/messinasans_regular"
                        android:text="4 appraisers viewing this order"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/viewAppraiser"
                        style="@style/nwOrdrDividrStyle"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/divider_light_grey" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linearProduct"
                        style="@style/linearOrderDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtProduct"
                                style="@style/nwOrdrLableTxtStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Product" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtNwOrdrProduct"
                                style="@style/nwOrdrValTxtStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtProduct"
                                android:text="NA" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/linearproduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="end|top"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/_5sdp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imgPdf"
                                android:layout_width="@dimen/_19sdp"
                                android:layout_height="@dimen/_19sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="@dimen/_6sdp"
                                app:srcCompat="@drawable/img_pdf" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imgDirection"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:text="View LOE"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_10sdp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:id="@+id/viewProduct"
                        style="@style/nwOrdrDividrStyle"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/divider_light_grey" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/nwOrdrLableTxtStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Your Profile Fee" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtNwOrdrFee"
                        style="@style/nwOrdrValTxtStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="NA" />

                    <View
                        android:id="@+id/viewProfile"
                        style="@style/nwOrdrDividrStyle"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/divider_light_grey" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lblApptTime"
                        style="@style/nwOrdrLableTxtStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Available Appointment Times" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtNwOrdrDteTime"
                        style="@style/nwOrdrValTxtStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="NA" />

                    <View
                        android:id="@+id/viewApptTime"
                        style="@style/nwOrdrDividrStyle"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/divider_light_grey" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lblChooseTimng"
                        style="@style/nwOrdrLableTxtStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Choose Appointment Time"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/gridTiming"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:verticalSpacing="@dimen/_5sdp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="4" />

                    <View
                        android:id="@+id/viewChooseTimng"
                        style="@style/nwOrdrDividrStyle"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/divider_light_grey" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/nwOrdrLableTxtStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Order Due" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtNwOrdrDue"
                        style="@style/nwOrdrValTxtStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="NA" />


                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.cardview.widget.CardView>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_card_btn"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_8sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAccept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_weight="1"
            android:background="@drawable/back_button_new"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:text="Accept"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDecline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_weight="1"
            android:background="@drawable/back_btn_home"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:text="Decline"
            android:textAllCaps="false" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>