<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_back_grey">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@android:color/white"
                android:padding="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_10sdp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/product_info"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_16sdp"
                        android:fontFamily="@font/messinasans_semibold"

                        />

                    <View
                        style="@style/nwOrdrDividrStyle"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/divider_light_grey" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/paddingStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/moreLabelStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="@string/type" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/moreLabelStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:gravity="end"
                            android:text="1004:Single Family"
                            android:id="@+id/txtMoreProduct"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        style="@style/nwOrdrDividrStyle"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/divider_light_grey" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/paddingStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/moreLabelStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="@string/order_id" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/moreLabelStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:gravity="end"
                            android:text="123432"
                            android:id="@+id/txtMoreOrderId"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        style="@style/nwOrdrDividrStyle"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/divider_light_grey" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/paddingStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/moreLabelStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="@string/loan_id" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/moreLabelStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:gravity="end"
                            android:text="123432"
                            android:id="@+id/txtMoreLoanId"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        style="@style/nwOrdrDividrStyle"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/divider_light_grey" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/paddingStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/moreLabelStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="@string/client" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/moreLabelStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:gravity="end"
                            android:text="Banksy Bank"
                            android:id="@+id/txtMoreClient"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@android:color/white"
                android:padding="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_10sdp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/borrower_info"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_16sdp"
                        android:fontFamily="@font/messinasans_semibold"
                        />

                    <View
                        style="@style/nwOrdrDividrStyle"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/divider_light_grey" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/paddingStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/moreLabelStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="@string/name" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/moreLabelStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:gravity="end"
                            android:text="Graham Smith"
                            android:id="@+id/txtMoreBorrwr"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        style="@style/nwOrdrDividrStyle"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/divider_light_grey" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linearCall"
                        style="@style/paddingStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/moreLabelStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="@string/phone" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/moreLabelStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:gravity="end"
                            android:text="(619)619-8822"
                            android:id="@+id/txtMorePhn"
                            android:textColor="@color/color_green" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        style="@style/nwOrdrDividrStyle"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/divider_light_grey" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linearEmail"
                        style="@style/paddingStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/moreLabelStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="@string/email" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/moreLabelStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:gravity="end"
                            android:text="graham@gmail.com"
                            android:id="@+id/txtMoreEmail"
                            android:textColor="@color/color_green" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>
</RelativeLayout>