<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearUpcoming"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgSendBubble"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/_3sdp"
            android:src="@drawable/send_chat_bubble"
            android:visibility="gone" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearChat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/back_message_chat"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp"

            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:fontFamily="@font/messinasans_regular"
                    android:text="Marty Frenzy"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_11sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/messinasans_regular"
                    android:gravity="right"
                    android:text="19 Dec 2018 "
                    android:textColor="@color/txtColorGrey" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/light_grey"></View>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/messinasans_regular"
                android:text="Test"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_11sdp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgReceveBubble"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/_3sdp"
            android:src="@drawable/recieved_chat_bubble"
            android:visibility="gone"

            />
    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>