<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_7sdp"
    app:cardUseCompatPadding="true"
    android:id="@+id/cardNewOrdr"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lblnworderAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/messinasans_semibold"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_14sdp"
            android:text="NA"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lblnworderProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblnworderAdd"
            android:fontFamily="@font/messinasans_regular"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:text=""/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lblnworderTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblnworderProduct"
            android:fontFamily="@font/messinasans_regular"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12sdp"
            android:text="NA"/>


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_navigate_forward"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>